# springboot-kafka-streams-rest-api

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/config/: KafkaStreamsConfig.java  KafkaStreamsProperties.java  OpenApiConfig.java
src/main/java/com/example/app/domain/movie/: MovieHandler.java  MovieRoutes.java  MovieService.java
src/main/java/com/example/app/domain/movie/dto/: MovieAverageRatingResponse.java
src/main/java/com/example/app/exception/: GlobalErrorHandler.java  MovieNotFoundException.java
src/main/java/com/example/kafkastreams/restapi/springbootapp/controller/v1/: MovieController.java
src/main/resources/: application.yml
src/test/java/com/example/app/config/: KafkaStreamsTopologyTests.java
